(1:1) 1190px / 99% / [Valeurs en CM]

ITEM				Maquette | Web
Flex -------------------------------
Presentaiton 	: 	13.55	 | 13.55
PER 			: 	24.73	 | 24.73

Photo
Top Photo 		: 	 1.55	 |  1.55
Bot Photo 		: 	 1.41	 |  1.41
Left / Right 	: 	 2.82	 |  2.82

Presentation -----------------------
H3				:	 1.69	 |  1.69
Texte			:	 0.78	 |  0.74 x

Paragraphes		:	 0.42	 |  0.42
Loisir Img		:	 2.33	 |  2.33
>Padding-top	:	 1.09	 |	1.09


Contact
>padding		:	 1.69	 |	1.69

A Propos
>padding		:	 1.73	 |	1.73

PER --------------------------------

.Header [Relative]
> Top			:	 4.20	 |  4.20 

H1  			:	 1.59	 |  1.59 
> Margin-Left	:	 2.29	 |  2.29 

H2
> Margin-top	:	 0.85	 |  0.85  
> Margin-Left	:	 2.33	 |  2.33 

hr (Deco)		:	 2.75	 |  2.75 
> Margin-Left	:	 2.26	 |  2.26 

#Formation
#Parcours
> H4			:	 0.60	 |  0.60 
> H5			:	 0.56	 |  0.53 x
> p				:	 0.53	 |  0.53 

#Recommandations
> H4			:	 0.42	 |  0.42 
> p				:	 0.56	 |  0.53 x
> p mail		:	 0.49	 |	0.49 

#Formation [Relative]
> Top [P<>F]	:	 5.01	 |  5.01 

#Parcours  [Relative]
> Top [I<>E]	:	 2.12	 |  2.12 

#Recommandations  [Relative]
> Top [S<>M]	:	 0.11	 |  0.11 

#Formation
#Parcours 
#Recommandations
H3				:	 0.78	 |  0.78 
hr				:	 2.22	 |	2.22 
Space [h3/hr]	:	 0.81	 |  0.81 

.Space			:	 1.27	 |  1.27 
margin-Left		:	 2.33	 |  2.33 

#Formation
.Circle1	
> P-L			:	 2.26	 |  2.26 
> Padding-Top	:	 1.66	 |  1.66 

.Left-C1	
> F-Size		:	 0.46	 |  0.46 
> M-L 			:	 0.56	 |  0.56 
> M-T			:	 1.66	 |  1.66 

.Right-C1
> M-T			:	 1.80	 |  1.80 
> M-L (2021)	:	 4.45	 |  4.45 

.Circle2	
> P-L			:	 2.36	 |  2.36 
> Padding-Top	:	 5.40	 |  5.40 

.Left-C2
> F-Size		:	 0.46	 |  0.46 
> M-L 			:	 0.67	 |  0.67 
> M-T			:	 4.76	 |  4.76 

.Right-C2
> M-T (2010)	:	 0.18	 |  0.18
> M-L			:	 4.48	 |  4.48

.Left-R
> M-Left		:	 2.29	 |  2.29

.Right-R
> M-Left	*	:	 0.46	 |  0.46

* Espacement RecommendationS <-> Bill Gates